# UseSeperateIntegrationTestFolder

./: build.gradle  settings.gradle
SubProjectA/: build.gradle
SubProjectA/src/integrationTest/java/com/example/mockbean/DemoMockBeanIntegrationTest/: AIntegrationTest.java  TestConfig.java
SubProjectA/src/main/java/com/example/mockbean/DemoMockBeanIntegrationTest/: SubProjectA.java
SubProjectA/src/main/resources/: application.properties
SubProjectA/src/src/main/java/com/example/mockbean/DemoMockBeanIntegrationTest/mockedbean/: A.java  AppConfig.java
SubProjectA/src/src/test/resources/: application-dev-sql.yml
doc/: README.md
src/main/java/com/example/mockbean/DemoMockBeanIntegrationTest/: DemoMockBeanIntegrationTestApplication.java
src/main/java/com/example/mockbean/DemoMockBeanIntegrationTest/mockedbean/: ADependent.java
src/test/java/com/example/mockbean/DemoMockBeanIntegrationTest/: AIntegrationTest.java
